{
  "Tailwind loading circle": {
    "prefix": "tw-loading-circle",
    "body": [
      "<div className=\"w-10 h-10 border-4 border-blue-500 rounded-full animate-spin border-t-transparent\"></div>"
    ],
    "description": "Tailwind loading circle"
  },
  "Tailwind button": {
    "prefix": "tw-button",
    "body": [
      "<button className=\"inline-flex items-center justify-center px-8 py-4 font-sans font-semibold tracking-wide text-white bg-blue-500 rounded-lg h-[60px]\">",
      "          Simple Button",
      "        </button>"
    ],
    "description": "Tailwind button"
  },
  "Tailwind button with icon": {
    "prefix": "tw-button-icon",
    "body": [
      "<button className=\"inline-flex items-center gap-2 justify-center px-8 py-4 font-sans font-semibold tracking-wide text-white bg-blue-500 rounded-lg h-[60px]\">",
      "  <span>",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-6 h-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M12 6v6m0 0v6m0-6h6m-6 0H6\"",
      "      />",
      "    </svg>",
      "  </span>",
      "  <span>Get started</span>",
      "</button>"
    ],
    "description": "Tailwind button with icon"
  },
  "Tailwind input": {
    "prefix": "tw-input",
    "body": [
      "<input",
      "  type=\"text\"",
      "  placeholder=\"Enter your content\"",
      "  className=\"w-[300px] border border-slate-200 rounded-lg py-3 px-5 outline-none  bg-transparent\"",
      "/>"
    ],
    "description": "Tailwind input"
  },
  "Tailwind input search": {
    "prefix": "tw-input-search",
    "body": [
      "<div className=\"flex items-center gap-5 w-[300px] border border-gray-200 rounded-lg py-3 px-5\">",
      "  <span className=\"flex-shrink-0 text-gray-500\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-6 h-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\"",
      "      />",
      "    </svg>",
      "  </span>",
      "  <input",
      "    type=\"text\"",
      "    className=\"w-full outline-none bg-transparent\"",
      "    placeholder=\"Enter your content...\"",
      "  />",
      "</div>"
    ],
    "description": "Tailwind input search"
  },
  "Tailwind input search clear": {
    "prefix": "tw-input-search-clear",
    "body": [
      " <div className=\"flex items-center gap-5 w-[300px] border border-gray-200 rounded-lg py-3 px-5\">",
      "          <span className=\"flex-shrink-0 text-gray-500\">",
      "            <svg",
      "              xmlns=\"http://www.w3.org/2000/svg\"",
      "              className=\"w-6 h-6\"",
      "              fill=\"none\"",
      "              viewBox=\"0 0 24 24\"",
      "              stroke=\"currentColor\"",
      "            >",
      "              <path",
      "                strokeLinecap=\"round\"",
      "                strokeLinejoin=\"round\"",
      "                strokeWidth={2}",
      "                d=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\"",
      "              />",
      "            </svg>",
      "          </span>",
      "          <input",
      "            type=\"text\"",
      "            className=\"w-full outline-none bg-transparent\"",
      "            placeholder=\"Enter your content...\"",
      "          />",
      "          <span className=\"flex-shrink-0 text-slate-500\">",
      "            <svg",
      "              xmlns=\"http://www.w3.org/2000/svg\"",
      "              className=\"w-6 h-6\"",
      "              fill=\"none\"",
      "              viewBox=\"0 0 24 24\"",
      "              stroke=\"currentColor\"",
      "            >",
      "              <path",
      "                strokeLinecap=\"round\"",
      "                strokeLinejoin=\"round\"",
      "                strokeWidth={2}",
      "                d=\"M6 18L18 6M6 6l12 12\"",
      "              />",
      "            </svg>",
      "          </span>",
      "        </div>"
    ],
    "description": "Tailwind input search clear"
  },
  "Tailwind checkbox": {
    "prefix": "tw-checkbox",
    "body": [
      "<label className=\"cursor-pointer\">",
      "  <input type=\"checkbox\" name=\"\" id=\"\" className=\"hidden\" />",
      "  <span className=\"inline-flex items-center justify-center w-10 h-10 p-1 text-white bg-blue-500 rounded-lg\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-5 h-5\"",
      "      viewBox=\"0 0 20 20\"",
      "      fill=\"currentColor\"",
      "    >",
      "      <path",
      "        fillRule=\"evenodd\"",
      "        d=\"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z\"",
      "        clipRule=\"evenodd\"",
      "      />",
      "    </svg>",
      "  </span>",
      "</label>"
    ],
    "description": "Tailwind checkbox"
  },
  "Tailwind radio": {
    "prefix": "tw-radio",
    "body": [
      "<label className=\"cursor-pointer\">",
      "  <input type=\"radio\" name=\"\" id=\"\" className=\"hidden\" />",
      "  <span className=\"inline-flex items-center justify-center w-10 h-10 p-1 text-opacity-0 bg-blue-500 rounded-full\">",
      "    <span className=\"inline-block w-5 h-5 bg-white rounded-full\"></span>",
      "  </span>",
      "</label>"
    ],
    "description": "Tailwind radio"
  },
  "Tailwind toggle": {
    "prefix": "tw-toggle",
    "body": [
      "<label className=\"cursor-pointer\">",
      "  <input type=\"checkbox\" name=\"\" id=\"\" className=\"hidden\" />",
      "  <span className=\"rounded-full w-[100px] bg-blue-500 p-2 inline-block h-12\">",
      "    <span className=\"inline-block w-8 h-8 bg-white rounded-full translate-x-[52px]\"></span>",
      "  </span>",
      "</label>"
    ],
    "description": "Tailwind toggle"
  },
  "Tailwind dropdown": {
    "prefix": "tw-dropdown",
    "body": [
      "<div",
      "  aria-label=\"dropdown\"",
      "  className=\"relative w-[340px] text-sm font-medium\"",
      ">",
      "  <div className=\"flex items-center justify-between w-full p-3 border border-blue-500 rounded cursor-pointer\">",
      "    <span className=\"pointer-events-none\">Option A</span>",
      "    <span className=\"pointer-events-none\">",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"w-6 h-6\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "      >",
      "        <path",
      "          strokeLinecap=\"round\"",
      "          strokeLinejoin=\"round\"",
      "          strokeWidth={2}",
      "          d=\"M5 15l7-7 7 7\"",
      "        />",
      "      </svg>",
      "    </span>",
      "  </div>",
      "  <div className=\"absolute left-0 w-full p-2 mt-2 bg-white rounded-lg shadow top-full\">",
      "    {Array(3)",
      "      .fill(0)",
      "      .map((item, index) => (",
      "        <div",
      "          className=\"p-3 rounded cursor-pointer hover:text-blue-500 hover:bg-blue-50\"",
      "          key={index}",
      "        >",
      "          Option {index + 1}",
      "        </div>",
      "      ))}",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind dropdown"
  },
  "Tailwind form group": {
    "prefix": "tw-form-group",
    "body": [
      "<div className=\"flex flex-col items-start gap-y-3\">",
      "  <label htmlFor=\"name\" className=\"text-sm font-medium cursor-pointer\">",
      "    Name",
      "  </label>",
      "  <input",
      "    id=\"name\"",
      "    type=\"text\"",
      "    className=\"w-full p-4 bg-transparent border border-gray-200 rounded-lg outline-none\"",
      "    placeholder=\"Enter your name\"",
      "  />",
      "</div>"
    ],
    "description": "Tailwind form group"
  },
  "Tailwind textarea": {
    "prefix": "tw-textarea",
    "body": [
      "<textarea",
      "  id=\"content\"",
      "  className=\"w-full p-4 bg-transparent border border-gray-200 rounded-lg outline-none resize-none min-h-[150px]\"",
      "  placeholder=\"Enter description\"",
      "/>"
    ],
    "description": "Tailwind textarea"
  },
  "Tailwind tab": {
    "prefix": "tw-tab",
    "body": [
      "<div className=\"flex overflow-x-auto gap-x-5 whitespace-nowrap\">",
      "  <div className=\"flex items-center px-5 py-3 font-medium text-blue-500 rounded-lg cursor-pointer bg-blue-50 gap-x-2\">",
      "    All category",
      "  </div>",
      "  <div className=\"flex items-center px-5 py-3 font-medium text-gray-900 bg-gray-100 rounded-lg cursor-pointer gap-x-2 hover:bg-blue-50 hover:text-blue-500\">",
      "    Frontend Developer",
      "  </div>",
      "  <div className=\"flex items-center px-5 py-3 font-medium text-gray-900 bg-gray-100 rounded-lg cursor-pointer gap-x-2 hover:bg-blue-50 hover:text-blue-500\">",
      "    Backend Developer",
      "  </div>",
      "  <div className=\"flex items-center px-5 py-3 font-medium text-gray-900 bg-gray-100 rounded-lg cursor-pointer gap-x-2 hover:bg-blue-50 hover:text-blue-500\">",
      "    Fullstack Developer",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind tab"
  },
  "Tailwind overlay": {
    "prefix": "tw-overlay",
    "body": [
      "<div className=\"fixed inset-0 z-40 invisible transition-all bg-black opacity-0 overlay bg-opacity-10\"></div>"
    ],
    "description": "Tailwind overlay"
  },
  "Tailwind tab v2": {
    "prefix": "tw-tab-v2",
    "body": [
      "<div className=\"flex min-w-[300px] rounded-full border border-gray-100 whitespace-nowrap overflow-x-auto\">",
      "  <div className=\"flex items-center gap-x-3 cursor-pointer py-3 px-6 text-sm font-medium rounded-l-full\">",
      "    Description",
      "  </div>",
      "  <div className=\"flex items-center gap-x-3 cursor-pointer py-3 px-6 text-sm font-medium border-x border-gray-100 bg-gray-100\">",
      "    Photo & Videos",
      "  </div>",
      "  <div className=\"flex items-center gap-x-3 cursor-pointer py-3 px-6 text-sm font-medium rounded-r-full\">",
      "    Map",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind tab v2"
  },
  "Tailwind tab v3": {
    "prefix": "tw-tab-v3",
    "body": [
      "<div className=\"flex min-w-[300px] rounded-full whitespace-nowrap overflow-x-auto gap-x-3\">",
      "  <div className=\"flex items-center gap-x-3 cursor-pointer py-3 px-6 text-sm font-medium rounded-lg border border-gray-100 overflow-hidden\">",
      "    Description",
      "  </div>",
      "  <div className=\"flex items-center gap-x-3 cursor-pointer py-3 px-6 text-sm font-medium rounded-lg  bg-blue-500 text-white overflow-hidden\">",
      "    Photo & Videos",
      "  </div>",
      "  <div className=\"flex items-center gap-x-3 cursor-pointer py-3 px-6 text-sm font-medium rounded-lg border border-gray-100 overflow-hidden\">",
      "    Map",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind tab v3"
  },
  "Tailwind input with icon": {
    "prefix": "tw-input-icon",
    "body": [
      "<div className=\"flex items-center gap-x-3 rounded-lg p-3 bg-gray-100\">",
      "  <svg",
      "    xmlns=\"http://www.w3.org/2000/svg\"",
      "    className=\"h-6 w-6 flex-shrink-0 text-blue-500\"",
      "    fill=\"none\"",
      "    viewBox=\"0 0 24 24\"",
      "    stroke=\"currentColor\"",
      "  >",
      "    <path",
      "      strokeLinecap=\"round\"",
      "      strokeLinejoin=\"round\"",
      "      strokeWidth={2}",
      "      d=\"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z\"",
      "    />",
      "  </svg>",
      "  <div className=\"w-full\">",
      "    <input",
      "      type=\"text\"",
      "      className=\"w-full outline-none bg-transparent text-sm font-medium\"",
      "      placeholder=\"Your Email\"",
      "    />",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind input with icon"
  },
  "Tailwind button ghost": {
    "prefix": "tw-button-ghost",
    "body": [
      "<button className=\"rounded-lg font-medium bg-blue-100 text-blue-500 px-6 py-3\">",
      "  Request Information",
      "</button>"
    ],
    "description": "Tailwind button ghost"
  },
  "Tailwind button outline": {
    "prefix": "tw-button-outline",
    "body": [
      "<button className=\"rounded-lg font-medium bg-transparent border border-blue-500 text-blue-500 px-6 py-3\">",
      "  Request Information",
      "</button>"
    ],
    "description": "Tailwind button outline"
  },
  "Tailwind 5 stars": {
    "prefix": "tw-five-stars",
    "body": [
      "<div className=\"flex items-center gapx-3 text-yellow-500\">",
      "  {Array(5)",
      "    .fill(0)",
      "    .map((item, index) => (",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"h-5 w-5\"",
      "        viewBox=\"0 0 20 20\"",
      "        fill=\"currentColor\"",
      "        key={index}",
      "      >",
      "        <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
      "      </svg>",
      "    ))}",
      "</div>"
    ],
    "description": "Tailwind 5 stars"
  },
  "Tailwind rounded icon": {
    "prefix": "tw-rounded-icon",
    "body": [
      "<div className=\"w-16 h-16 rounded-full bg-blue-500 flex items-center justify-center text-white\">",
      "  <svg",
      "    xmlns=\"http://www.w3.org/2000/svg\"",
      "    className=\"h-6 w-6\"",
      "    fill=\"none\"",
      "    viewBox=\"0 0 24 24\"",
      "    stroke=\"currentColor\"",
      "  >",
      "    <path",
      "      strokeLinecap=\"round\"",
      "      strokeLinejoin=\"round\"",
      "      strokeWidth={2}",
      "      d=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\"",
      "    />",
      "  </svg>",
      "</div>"
    ],
    "description": "Tailwind rounded icon"
  },
  "Tailwind input v2": {
    "prefix": "tw-input-v2",
    "body": [
      "<div className=\"min-w-[300px] relative\">",
      "  <label",
      "    htmlFor=\"email\"",
      "    className=\"cursor-pointer inline-block absolute left-4 top-0 -translate-y-2/4 bg-white p-2 z-10 text-sm font-medium\"",
      "  >",
      "    E-mail",
      "  </label>",
      "  <input",
      "    type=\"text\"",
      "    placeholder=\"example@gmail.com\"",
      "    className=\"bg-transparent outline-none text-sm font-medium border border-gray-200 rounded p-4 w-full focus:border-blue-500 transition-all\"",
      "  />",
      "</div>"
    ],
    "description": "Tailwind input v2"
  },
  "Tailwind input v3": {
    "prefix": "tw-input-v3",
    "body": [
      "<div className=\"min-w-[300px] relative\">",
      "  <label",
      "    htmlFor=\"email\"",
      "    className=\"cursor-pointer inline-block absolute left-4 top-0 -translate-y-2/4 bg-white p-2 z-10 text-sm font-medium\"",
      "  >",
      "    E-mail",
      "  </label>",
      "  <input",
      "    type=\"text\"",
      "    placeholder=\"example@gmail.com\"",
      "    className=\"bg-transparent outline-none text-sm font-medium border border-gray-200 rounded p-4 w-full focus:border-blue-500 transition-all pr-14\"",
      "  />",
      "  <span className=\"absolute top-2/4 right-4 -translate-y-2/4 text-slate-400\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"h-6 w-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z\"",
      "      />",
      "    </svg>",
      "  </span>",
      "</div>"
    ],
    "description": "Tailwind input v3"
  },
  "Tailwind pagination v1": {
    "prefix": "tw-pagi-v1",
    "body": [
      "<div aria-label=\"pagination-v1\" className=\"flex items-center gap-x-3\">",
      "  <div className=\"flex items-center justify-center w-10 h-10 cursor-pointer text-slate-700 hover:text-slate-500\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-6 h-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M15 19l-7-7 7-7\"",
      "      />",
      "    </svg>",
      "  </div>",
      "  {Array(4)",
      "    .fill(0)",
      "    .map((item, index) => (",
      "      <div",
      "        className=\"flex items-center justify-center w-10 h-10 border rounded cursor-pointer border-gray200 text-slate-700 hover:border-blue-500 hover:text-blue-500\"",
      "        key={index}",
      "      >",
      "        {index + 1}",
      "      </div>",
      "    ))}",
      "  <div className=\"flex items-center justify-center w-10 h-10 transition-all border rounded cursor-pointer border-gray200 text-slate-700 hover:border-blue-500 hover:text-blue-500\">",
      "    ...",
      "  </div>",
      "  <div className=\"flex items-center justify-center w-10 h-10 cursor-pointer text-slate-700 hover:text-slate-500\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-6 h-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M9 5l7 7-7 7\"",
      "      />",
      "    </svg>",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind pagination v1"
  },
  "Tailwind modal": {
    "prefix": "tw-modal",
    "body": [
      "<div",
      "  aria-label=\"modal\"",
      "  className=\"fixed inset-0 z-50 flex items-center justify-center invisible bg-black opacity-0 bg-opacity-10\"",
      ">",
      "  <div className=\"relative w-full max-w-lg p-10 bg-white rounded-lg\">",
      "    <div className=\"absolute cursor-pointer top-5 right-5\">",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"w-6 h-6\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "      >",
      "        <path",
      "          strokeLinecap=\"round\"",
      "          strokeLinejoin=\"round\"",
      "          strokeWidth={2}",
      "          d=\"M6 18L18 6M6 6l12 12\"",
      "        />",
      "      </svg>",
      "    </div>",
      "    <div>",
      "      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius",
      "      quibusdam iusto consequuntur distinctio amet ducimus at, alias",
      "      pariatur adipisci unde sequi minus esse animi aliquam nam.",
      "      Voluptatem non saepe dolor?",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind modal"
  },
  "Tailwind modal close": {
    "prefix": "tw-modal-close",
    "body": [
      "<div",
      "  aria-label=\"modal-close\"",
      "  className=\"absolute flex items-center justify-center w-8 h-8 bg-gray-200 rounded-full cursor-pointer right-5 top-5\"",
      ">",
      "  <svg",
      "    xmlns=\"http://www.w3.org/2000/svg\"",
      "    className=\"w-6 h-6\"",
      "    fill=\"none\"",
      "    viewBox=\"0 0 24 24\"",
      "    stroke=\"currentColor\"",
      "  >",
      "    <path",
      "      strokeLinecap=\"round\"",
      "      strokeLinejoin=\"round\"",
      "      strokeWidth={2}",
      "      d=\"M6 18L18 6M6 6l12 12\"",
      "    />",
      "  </svg>",
      "</div>"
    ],
    "description": "Tailwind modal close"
  },
  "Tailwind upload file": {
    "prefix": "tw-upload",
    "body": [
      "<label",
      "  htmlFor=\"file\"",
      "  className=\"w-[300px] h-[200px] rounded-xl border border-dotted border-blue-400 cursor-pointer flex flex-col justify-center items-center p-5 text-blue-500 text-sm font-semibold\"",
      ">",
      "  <input type=\"file\" name=\"file\" id=\"file\" className=\"hidden\" />",
      "  <svg",
      "    xmlns=\"http://www.w3.org/2000/svg\"",
      "    className=\"w-20 h-20\"",
      "    viewBox=\"0 0 20 20\"",
      "    fill=\"currentColor\"",
      "  >",
      "    <path d=\"M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z\" />",
      "  </svg>",
      "  <p>Select your files</p>",
      "</label>"
    ],
    "description": "Tailwind upload file"
  },
  "Tailwind input password toggle": {
    "prefix": "tw-password-toggle",
    "body": [
      "<div className=\"w-[300px]\" aria-label=\"input-password-toggle\">",
      "  <div className=\"relative w-full\">",
      "    <input",
      "      type=\"password\"",
      "      name=\"password\"",
      "      className=\"w-full p-4 pr-12 transition-all bg-transparent border rounded-lg outline-none border-slate-200 focus:border-blue-500\"",
      "      placeholder=\"Enter your password\"",
      "    />",
      "    <span className=\"absolute cursor-pointer text-slate-400 right-4 top-2/4 -translate-y-2/4\">",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"w-6 h-6\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "      >",
      "        <path",
      "          strokeLinecap=\"round\"",
      "          strokeLinejoin=\"round\"",
      "          strokeWidth={2}",
      "          d=\"M15 12a3 3 0 11-6 0 3 3 0 016 0z\"",
      "        />",
      "        <path",
      "          strokeLinecap=\"round\"",
      "          strokeLinejoin=\"round\"",
      "          strokeWidth={2}",
      "          d=\"M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z\"",
      "        />",
      "      </svg>",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"hidden w-6 h-6\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "      >",
      "        <path",
      "          strokeLinecap=\"round\"",
      "          strokeLinejoin=\"round\"",
      "          strokeWidth={2}",
      "          d=\"M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21\"",
      "        />",
      "      </svg>",
      "    </span>",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind input password toggle"
  },
  "Tailwind simple counter": {
    "prefix": "tw-counter",
    "body": [
      "<div",
      "  aria-label=\"counter\"",
      "  className=\"inline-flex overflow-hidden border rounded-lg border-slate-200\"",
      ">",
      "  <button className=\"flex items-center justify-center w-10 h-10 cursor-pointer hover:bg-slate-100\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-6 h-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M20 12H4\"",
      "      />",
      "    </svg>",
      "  </button>",
      "  <span className=\"flex items-center justify-center w-20 h-10 text-2xl font-bold\">",
      "    0",
      "  </span>",
      "  <button className=\"flex items-center justify-center w-10 h-10 cursor-pointer hover:bg-slate-100\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-6 h-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M12 6v6m0 0v6m0-6h6m-6 0H6\"",
      "      />",
      "    </svg>",
      "  </button>",
      "</div>"
    ],
    "description": "Tailwind simple counter"
  },
  "Tailwind loading skeleton": {
    "prefix": "tw-skeleton",
    "body": [
      "<div",
      "  aria-label=\"loading-skeleton\"",
      "  className=\"w-full h-full bg-slate-200 animate-pulse\"",
      "></div>"
    ],
    "description": "Tailwind loading skeleton"
  },
  "Tailwind layout grid equals": {
    "prefix": "tw-grid-equals",
    "body": [
      "<div",
      "  className=\"grid grid-cols-$1 gap-$2\"",
      "  aria-label=\"layout-grid-equals\"",
      ">",
      "  $3",
      "</div>"
    ],
    "description": "Tailwind layout grid equals"
  },
  "Tailwind link wrap image": {
    "prefix": "tw-link-image",
    "body": [
      "<a",
      "  className=\"h-[200px] block mb-5 w-[200px]\"",
      "  aria-label=\"link-wrap-image\"",
      ">",
      "  <img",
      "    src=\"https://source.unsplash.com/random\"",
      "    alt=\"\"",
      "    className=\"object-cover w-full h-full rounded-lg\"",
      "  />",
      "</a>"
    ],
    "description": "Tailwind link wrap image"
  },
  "Tailwind tab v4": {
    "prefix": "tw-tab-b4",
    "body": [
      "<div",
      "  className=\"flex overflow-x-auto gap-x-5 whitespace-nowrap\"",
      "  aria-label=\"tab-v4\"",
      ">",
      "  <div className=\"flex items-center px-5 py-3 font-medium text-blue-500 border-b-2 cursor-pointer border-b-blue-500 gap-x-2\">",
      "    All category",
      "  </div>",
      "  <div className=\"flex items-center px-5 py-3 font-medium text-gray-500 border-b-2 cursor-pointer border-b-transparent gap-x-2 hover:border-b-blue-500 hover:text-blue-500\">",
      "    Unsplash",
      "  </div>",
      "  <div className=\"flex items-center px-5 py-3 font-medium text-gray-500 border-b-2 cursor-pointer border-b-transparent gap-x-2 hover:border-b-blue-500 hover:text-blue-500\">",
      "    PixelBay",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind tab v4"
  },
  "Tailwind signup form": {
    "prefix": "tw-signup-form",
    "body": [
      "<form",
      "  autoComplete=\"off\"",
      "  className=\"w-full max-w-[600px] p-10 bg-white rounded-lg shadow\"",
      "  aria-label=\"signup-form\"",
      ">",
      "  <h2 className=\"mb-10 text-3xl font-bold text-center\">Sign Up Form</h2>",
      "  <div className=\"flex flex-col items-start mb-5 gap-y-3\">",
      "    <label htmlFor=\"email\" className=\"text-sm font-medium cursor-pointer\">",
      "      Email",
      "    </label>",
      "    <input",
      "      id=\"email\"",
      "      type=\"email\"",
      "      className=\"w-full p-4 bg-transparent border border-gray-200 rounded-lg outline-none\"",
      "      placeholder=\"Enter your email address...\"",
      "    />",
      "  </div>",
      "  <div className=\"flex flex-col items-start mb-5 gap-y-3\">",
      "    <label",
      "      htmlFor=\"password\"",
      "      className=\"text-sm font-medium cursor-pointer\"",
      "    >",
      "      Password",
      "    </label>",
      "    <input",
      "      id=\"password\"",
      "      type=\"password\"",
      "      className=\"w-full p-4 bg-transparent border border-gray-200 rounded-lg outline-none\"",
      "      placeholder=\"Enter your password\"",
      "    />",
      "  </div>",
      "  <div className=\"flex items-center justify-end mb-5 text-slate-400\">",
      "    <p>Already have an account?</p>",
      "    <a href=\"#\" className=\"text-blue-500 underline\">",
      "      Sign In",
      "    </a>",
      "  </div>",
      "  <button",
      "    type=\"submit\"",
      "    className=\"inline-flex w-full items-center justify-center px-8 py-4 font-sans font-semibold tracking-wide text-white bg-blue-500 rounded-lg h-[60px]\"",
      "  >",
      "    Create an account",
      "  </button>",
      "</form>"
    ],
    "description": "Tailwind signup form"
  },
  "Tailwind button loading": {
    "prefix": "tw-button-loading",
    "body": [
      "<button",
      "  className=\"inline-flex items-center justify-center px-10 text-white bg-blue-500 rounded-lg h-14 gap-x-3 disabled:cursor-not-allowed disabled:opacity-70\"",
      "  disabled",
      "  aria-label=\"button-loading\"",
      ">",
      "  <div className=\"w-6 h-6 border-2 border-white rounded-full animate-spin border-t-transparent\"></div>",
      "  <span>Loading...</span>",
      "</button>"
    ],
    "description": "Tailwind button loading"
  },
  "Tailwind simple form v1": {
    "prefix": "tw-simple-formv1",
    "body": [
      "<form",
      "  className=\"flex border border-slate-200 rounded-xl w-[400px]\"",
      "  aria-label=\"simple-form\"",
      ">",
      "  <div className=\"flex-1\">",
      "    <input",
      "      type=\"text\"",
      "      placeholder=\"Enter your content\"",
      "      className=\"w-full p-3 bg-transparent outline-none\"",
      "    />",
      "  </div>",
      "  <button className=\"flex-shrink-0 p-3 font-bold text-white bg-blue-500 rounded-xl\">",
      "    Subscribe",
      "  </button>",
      "</form>"
    ],
    "description": "Tailwind simple form v1"
  },
  "Tailwind simple form v2": {
    "prefix": "tw-simple-formv2",
    "body": [
      "<form className=\"flex gap-x-5 w-[400px]\" aria-label=\"simple-form\">",
      "  <div className=\"flex-1\">",
      "    <input",
      "      type=\"text\"",
      "      placeholder=\"Enter your content\"",
      "      className=\"w-full p-3 bg-transparent rounded-lg outline-none bg-slate-200\"",
      "    />",
      "  </div>",
      "  <button className=\"flex-shrink-0 px-5 py-3 font-bold text-white bg-blue-500 rounded-lg\">",
      "    Subscribe",
      "  </button>",
      "</form>"
    ],
    "description": "Tailwind simple form v2"
  },
  "Tailwind progress bar": {
    "prefix": "tw-progress-bar",
    "body": [
      "<div",
      "  className=\"w-[400px] h-2 rounded-full bg-slate-300\"",
      "  aria-label=\"progress-bar\"",
      ">",
      "  <div className=\"w-2/4 h-full rounded-full bg-gradient-to-tr from-blue-500 to-green-500\"></div>",
      "</div>"
    ],
    "description": "Tailwind progress bar"
  },
  "Tailwind counter v2": {
    "prefix": "tw-counter-v2",
    "body": [
      "<div className=\"flex items-center gap-x-5\" aria-label=\"simple-counter-v2\">",
      "  <button className=\"flex items-center justify-center w-8 h-8 p-1 text-white bg-blue-500 rounded-full\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"max-w-full\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M20 12H4\"",
      "      />",
      "    </svg>",
      "  </button>",
      "  <input",
      "    name=\"count\"",
      "    value={10}",
      "    type=\"text\"",
      "    className=\"w-16 h-16 text-xl font-bold text-center bg-white border rounded-lg outline-none border-slate-200 focus:border-blue-500\"",
      "  />",
      "  <button className=\"flex items-center justify-center w-8 h-8 p-1 text-white bg-blue-500 rounded-full\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"max-w-full\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M12 6v6m0 0v6m0-6h6m-6 0H6\"",
      "      />",
      "    </svg>",
      "  </button>",
      "</div>"
    ],
    "description": "Tailwind counter v2"
  },
  "Tailwind notification": {
    "prefix": "tw-notification",
    "body": [
      "<div",
      "  aria-label=\"noti\"",
      "  className=\"relative flex items-center justify-center w-10 h-10 bg-white rounded-full shadow\"",
      ">",
      "  <span className=\"absolute top-0 right-0 flex items-center justify-center w-5 h-5 text-xs text-white bg-orange-500 rounded-full\">",
      "    5",
      "  </span>",
      "  <svg",
      "    xmlns=\"http://www.w3.org/2000/svg\"",
      "    className=\"w-6 h-6 text-slate-600\"",
      "    fill=\"none\"",
      "    viewBox=\"0 0 24 24\"",
      "    stroke=\"currentColor\"",
      "  >",
      "    <path",
      "      strokeLinecap=\"round\"",
      "      strokeLinejoin=\"round\"",
      "      strokeWidth={2}",
      "      d=\"M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9\"",
      "    />",
      "  </svg>",
      "</div>"
    ],
    "description": "Tailwind notification"
  },
  "Tailwind featured list": {
    "prefix": "tw-featured-list",
    "body": [
      "<div",
      "  aria-label=\"featured-list\"",
      "  className=\"flex items-start justify-between gap-x-5 max-w-[1000px]\"",
      ">",
      "  {Array(4)",
      "    .fill(0)",
      "    .map((item, index) => (",
      "      <div key={index} className=\"flex flex-col items-start\">",
      "        <div className=\"flex items-center justify-center w-20 h-20 mb-5 text-green-500 rounded-full bg-green-50\">",
      "          <svg",
      "            xmlns=\"http://www.w3.org/2000/svg\"",
      "            className=\"w-6 h-6\"",
      "            fill=\"none\"",
      "            viewBox=\"0 0 24 24\"",
      "            stroke=\"currentColor\"",
      "            strokeWidth={2}",
      "          >",
      "            <path",
      "              strokeLinecap=\"round\"",
      "              strokeLinejoin=\"round\"",
      "              d=\"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z\"",
      "            />",
      "            <path",
      "              strokeLinecap=\"round\"",
      "              strokeLinejoin=\"round\"",
      "              d=\"M15 12a3 3 0 11-6 0 3 3 0 016 0z\"",
      "            />",
      "          </svg>",
      "        </div>",
      "        <h3 className=\"mb-2 text-xl font-bold\">Management</h3>",
      "        <p className=\"text-sm leading-loose\">",
      "          Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
      "        </p>",
      "      </div>",
      "    ))}",
      "</div>"
    ],
    "description": "Tailwind featured list"
  },
  "Tailwind multi avatar": {
    "prefix": "tw-multi-avatar",
    "body": [
      "<div aria-label=\"multi-avatar\" className=\"flex items-center\">",
      "  {Array(5)",
      "    .fill(0)",
      "    .map((item, index) => (",
      "      <div",
      "        className=\"w-10 h-10 -ml-3 border-2 border-white rounded-full first:ml-0\"",
      "        key={index}",
      "      >",
      "        <img",
      "          src=\"https://source.unsplash.com/random\"",
      "          className=\"object-cover w-full h-full rounded-full\"",
      "          alt=\"\"",
      "        />",
      "      </div>",
      "    ))}",
      "  <div className=\"flex items-center justify-center w-10 h-10 -ml-3 text-orange-500 bg-orange-100 rounded-full \">",
      "    +5",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind multi avatar"
  },
  "Tailwind button combination": {
    "prefix": "tw-button-combination",
    "body": [
      "<div",
      "  className=\"flex items-center gap-x-5\"",
      "  aria-label=\"button-combination\"",
      ">",
      "  <button className=\"inline-flex items-center justify-center px-8 py-4 font-sans font-semibold tracking-wide text-white bg-blue-500 rounded-lg h-[60px]\">",
      "    Get started",
      "  </button>",
      "  <button className=\"inline-flex items-center justify-center px-8 py-4 font-sans font-semibold tracking-wide text-blue-500 border border-blue-500 rounded-lg h-[60px]\">",
      "    Learn more",
      "  </button>",
      "</div>"
    ],
    "description": "Tailwind button combination"
  },
  "Tailwind button rounded": {
    "prefix": "tw-button-rounded",
    "body": [
      "<div className=\"flex items-center justify-center w-10 h-10 text-white bg-blue-500 rounded-full cursor-pointer\">",
      "  <svg",
      "    xmlns=\"http://www.w3.org/2000/svg\"",
      "    className=\"w-6 h-6\"",
      "    fill=\"none\"",
      "    viewBox=\"0 0 24 24\"",
      "    stroke=\"currentColor\"",
      "  >",
      "    <path",
      "      strokeLinecap=\"round\"",
      "      strokeLinejoin=\"round\"",
      "      strokeWidth={2}",
      "      d=\"M12 6v6m0 0v6m0-6h6m-6 0H6\"",
      "    />",
      "  </svg>",
      "</div>"
    ],
    "description": "Tailwind button rounded"
  },
  "Tailwind card UI version 1": {
    "prefix": "tw-card-v1",
    "body": [
      "<div aria-label=\"card-item-v1\" className=\"flex flex-col w-[400px]\">",
      "  <div className=\"relative flex-shrink-0 mb-5 h-[250px]\">",
      "    <img",
      "      src=\"https://bit.ly/3zzCTUT\"",
      "      alt=\"\"",
      "      className=\"object-cover w-full h-full rounded-lg\"",
      "    />",
      "  </div>",
      "  <div className=\"flex flex-col flex-1\">",
      "    <h3 className=\"mb-3 text-lg font-bold\">",
      "      Welcome to the best place to travel on the world",
      "    </h3>",
      "    <div className=\"text-gray-400\">",
      "      Lorem ipsum dolor sit amet consectetur adipisicing elit.",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind card UI version 1"
  },
  "Tailwind card UI version 2": {
    "prefix": "tw-card-v2",
    "body": [
      "<div",
      "  aria-label=\"card-item-v2\"",
      "  className=\"flex flex-col w-[400px] p-5 bg-white shadow-sm rounded-lg\"",
      ">",
      "  <div className=\"relative flex-shrink-0 mb-5 h-[250px]\">",
      "    <img",
      "      src=\"https://bit.ly/3zzCTUT\"",
      "      alt=\"\"",
      "      className=\"object-cover w-full h-full rounded-lg\"",
      "    />",
      "    <div className=\"absolute z-10 px-4 py-2 bg-white rounded-lg text-cyan-500 right-5 top-5\">",
      "      $200",
      "    </div>",
      "  </div>",
      "  <div className=\"flex items-center justify-between flex-1 gap-x-5\">",
      "    <div className=\"flex flex-col\">",
      "      <h3 className=\"mb-3 text-lg font-bold\">Karangan Beach</h3>",
      "      <div className=\"flex items-center gap-x-3\">",
      "        <svg",
      "          xmlns=\"http://www.w3.org/2000/svg\"",
      "          className=\"w-6 h-6 text-cyan-500\"",
      "          fill=\"none\"",
      "          viewBox=\"0 0 24 24\"",
      "          stroke=\"currentColor\"",
      "        >",
      "          <path",
      "            strokeLinecap=\"round\"",
      "            strokeLinejoin=\"round\"",
      "            strokeWidth={2}",
      "            d=\"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z\"",
      "          />",
      "          <path",
      "            strokeLinecap=\"round\"",
      "            strokeLinejoin=\"round\"",
      "            strokeWidth={2}",
      "            d=\"M15 11a3 3 0 11-6 0 3 3 0 016 0z\"",
      "          />",
      "        </svg>",
      "        <span className=\"text-gray-400\">Labuan Bajo, Indonesia</span>",
      "      </div>",
      "    </div>",
      "    <div className=\"flex items-center p-3 bg-gray-100 gap-x-1 rounded-xl\">",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"w-5 h-5 text-yellow-500\"",
      "        viewBox=\"0 0 20 20\"",
      "        fill=\"currentColor\"",
      "      >",
      "        <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
      "      </svg>",
      "      <span>5.34</span>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind card UI version 2"
  },
  "Tailwind card UI version 3": {
    "prefix": "tw-card-v3",
    "body": [
      "<div",
      "  aria-label=\"card-item-v3\"",
      "  className=\"flex flex-col w-[400px] rounded-xl bg-white border border-gray-100 p-5\"",
      ">",
      "  <div className=\"relative flex-shrink-0 mb-5 h-[250px]\">",
      "    <img",
      "      src=\"https://bit.ly/3zzCTUT\"",
      "      alt=\"\"",
      "      className=\"object-cover w-full h-full rounded-lg\"",
      "    />",
      "  </div>",
      "  <div className=\"flex flex-col flex-1\">",
      "    <h3 className=\"mb-3 text-lg font-bold\">",
      "      Welcome to the best place to travel on the world",
      "    </h3>",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind card UI version 3"
  },
  "Tailwind card UI horizontal": {
    "prefix": "tw-card-horizontal",
    "body": [
      "<div aria-label=\"card-horizontal\" className=\"flex items-center gap-x-5\">",
      "  <div className=\"flex-shrink-0 w-20 h-20 rounded-lg\">",
      "    <img",
      "      src=\"https://bit.ly/3zzCTUT\"",
      "      alt=\"\"",
      "      className=\"object-cover w-full h-full rounded-lg\"",
      "    />",
      "  </div>",
      "  <div className=\"flex flex-col flex-1 gap-y-1\">",
      "    <h3 className=\"text-base font-bold text-black\">Miami</h3>",
      "    <span className=\"text-sm text-gray-400\">3 Hour drive</span>",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind card UI horizontal"
  },
  "Tailwind card with overlay v1": {
    "prefix": "tw-card-overlay-v1",
    "body": [
      "<div aria-label=\"card-overlay\" className=\"relative w-[250px] h-[300px]\">",
      "  <img",
      "    src=\"https://bit.ly/3zzCTUT\"",
      "    alt=\"\"",
      "    className=\"object-cover w-full h-full rounded-lg\"",
      "  />",
      "  <div className=\"absolute flex flex-col p-2 bg-white rounded bottom-5 left-5 right-5 gap-y-1\">",
      "    <h3 className=\"text-base font-bold\">Maria</h3>",
      "    <span className=\"text-sm text-gray-400\">24 years old</span>",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind card with overlay v1"
  },
  "Tailwind card with overlay v2": {
    "prefix": "tw-card-overlay-v2",
    "body": [
      "<div",
      "  aria-label=\"card-overlay-v2\"",
      "  className=\"relative w-[250px] h-[300px] overflow-hidden rounded-lg\"",
      ">",
      "  <img",
      "    src=\"https://bit.ly/3zzCTUT\"",
      "    alt=\"\"",
      "    className=\"object-cover w-full h-full rounded-lg\"",
      "  />",
      "  <div className=\"absolute bottom-0 left-0 right-0 flex flex-col p-5 text-white gap-y-1 bg-gradient-to-t from-black\">",
      "    <h3 className=\"text-base font-bold\">Maria</h3>",
      "    <span className=\"text-sm\">24 years old</span>",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind card with overlay v2"
  },
  "Tailwind card with overlay v3": {
    "prefix": "tw-card-overlay-v3",
    "body": [
      "<div",
      "  className=\"bg-white w-[250px] rounded-xl shadow\"",
      "  aria-label=\"card-overlay-v3\"",
      ">",
      "  <div className=\"w-full rounded-xl h-[250px] flex-shrink-0\">",
      "    <img",
      "      src=\"https://bit.ly/3zzCTUT\"",
      "      alt=\"\"",
      "      className=\"object-cover w-full h-full rounded-xl\"",
      "    />",
      "  </div>",
      "  <div className=\"flex flex-col flex-1 p-5\">",
      "    <div className=\"pb-5 mb-5 border-b border-gray-200\">",
      "      <h3 className=\"mb-1 text-lg font-bold\">The grand resort</h3>",
      "      <span className=\"text-sm\">Karineside</span>",
      "    </div>",
      "    <div className=\"flex items-center justify-between w-full ml-auto\">",
      "      <div className=\"text-sm text-slate-400\">Tue, Jul 20</div>",
      "      <div className=\"flex items-center gap-x-1\">",
      "        <svg",
      "          xmlns=\"http://www.w3.org/2000/svg\"",
      "          className=\"w-5 h-5 text-yellow-500\"",
      "          viewBox=\"0 0 20 20\"",
      "          fill=\"currentColor\"",
      "        >",
      "          <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
      "        </svg>",
      "        <span className=\"text-sm font-bold\">4.9</span>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Tailwind card with overlay v3"
  },
  "Tailwind form send mail v1": {
    "prefix": "tw-send-mail-v1",
    "body": [
      "<div",
      "  className=\"p-4 border border-gray-200 rounded-full w-[400px] flex items-center\"",
      "  aria-label=\"form-send-email\"",
      ">",
      "  <svg",
      "    xmlns=\"http://www.w3.org/2000/svg\"",
      "    className=\"w-6 h-6\"",
      "    fill=\"none\"",
      "    viewBox=\"0 0 24 24\"",
      "    stroke=\"currentColor\"",
      "  >",
      "    <path",
      "      strokeLinecap=\"round\"",
      "      strokeLinejoin=\"round\"",
      "      strokeWidth={2}",
      "      d=\"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z\"",
      "    />",
      "  </svg>",
      "  <div className=\"flex-1\">",
      "    <input",
      "      type=\"text\"",
      "      className=\"w-full px-5 text-black bg-transparent outline-none placeholder:text-black\"",
      "      placeholder=\"Your email\"",
      "    />",
      "  </div>",
      "  <span className=\"flex-shrink-0 rotate-45 cursor-pointer\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-6 h-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M12 19l9 2-9-18-9 18 9-2zm0 0v-8\"",
      "      />",
      "    </svg>",
      "  </span>",
      "</div>"
    ],
    "description": "Tailwind form send mail v1"
  },
  "Tailwind form send mail v2": {
    "prefix": "tw-send-mail-v2",
    "body": [
      "<div",
      "  className=\"py-2 px-4 border border-gray-200 rounded-full w-[400px] flex items-center gap-x-5\"",
      "  aria-label=\"form-send-email\"",
      ">",
      "  <div className=\"flex-1\">",
      "    <input",
      "      type=\"text\"",
      "      className=\"w-full text-black bg-transparent outline-none placeholder:text-black\"",
      "      placeholder=\"Your email\"",
      "    />",
      "  </div>",
      "  <span className=\"flex items-center justify-center flex-shrink-0 w-10 h-10 p-2 text-white rotate-45 bg-purple-500 rounded-full cursor-pointer\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"max-w-full\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M12 19l9 2-9-18-9 18 9-2zm0 0v-8\"",
      "      />",
      "    </svg>",
      "  </span>",
      "</div>"
    ],
    "description": "Tailwind form send mail v2"
  },
  "Tailwind grid snap scroll horizontal": {
    "prefix": "tw-grid-scroll-snap",
    "body": [
      "<div className=\"grid auto-cols-[300px] grid-flow-col gap-x-5 snap-always snap-x snap-mandatory overflow-x-auto\">",
      "  $1",
      "</div>"
    ],
    "description": "Tailwind grid snap scroll horizontal"
  },
  "Tailwind React link wrap image": {
    "prefix": "link-image",
    "body": [
      "<Link href=\"/\">",
      "  <a className=\"flex items-center justify-start $1\">",
      "    $2",
      "  </a>",
      "</Link>"
    ],
    "description": "Tailwind React link wrap image"
  }
}
